; This file's values can be overridden by project level override config file(s):
;
;   res://ivoyager_override.cfg
;   res://ivoyager_override2.cfg (overrides above if present)
;
; The resulting configuration sets autoload singletons added by this plugin.
;
; Paths can be absolute or relative to res://addons/ivoyager_units/editor_plugin.gd.
;
; We recommend replacement of IVUnits if you need different unit constants.


[units_autoload]

; Ordered to prevent errors from missing dependencies.

IVUnits="units.gd"
IVQConvert="qconvert.gd"
IVQFormat="qformat.gd"
